{
    "version": 2,
    "builds": [
      {
        "src": "main.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/main.py"
      }
    ],
    "env": {
      "APP_MODULE": "app.services:app"
    },
    "functions": {
      "api/main.py": {
        "runtime": "python@3.9"
      }
    }
  }
  